<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Domain Is For Sale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FUC.ING is For Sale</h1>
        <p>Get your hands on this fuc.ing aweseome domain name before it's gone!</p>
    </header>
    <main>
        <div class="description">
            <p>This domain name is fuc.ing catchy, fuc.ing memorable, and fuc.ing easy to type.</p>
           
        </div>
        <div class="details">
            <h2>Details</h2>
            <ul>
            
                <li>Price: $10,000</li>
            </ul>
        </div>
        <div class="contact-form">
            <h2>Contact Us</h2>
            <p>If you're interested in purchasing this fuc.ing domain name, please fill out the form below and we'll get back to you as soon as fuc.ing possible.</p>
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="ec122da3-628a-481d-a604-750e63de1924">

                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>

                <label for="message">Message:</label>
                <textarea name="message" id="message" required></textarea>

                <div class="h-captcha" data-captcha="true"></div>
                
                <button type="submit">Submit Form</button>
            </form>
        </div>
    </main>
    <footer>
        
    </footer>

    <script src="https://web3forms.com/client/script.js" async defer></script>
</body>
</html>
